<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todd Bennett - Web Designer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Todd Bennett - Web Designer</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="logos.html">Logo design</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h1>Project Screenshots</h1>
        
        <p class="project-quote">
            “Here are a few page designs I’ve created to show my aesthetic and the versatility of my work.”
        </p>
        
        <section class="design-gallery">
            <div class="gallery">
                <a href="assets/band.png" target="_blank">
                    <img src="assets/band.png" alt="Band website screenshot">
                </a>
                <a href="assets/cake.png" target="_blank">
                    <img src="assets/cake.png" alt="||Cake shop website screenshot">
                </a>
                <a href="assets/trade.png" target="_blank">
                    <img src="assets/trade.png" alt="Window cleaning website screenshot">
                </a>
                <a href="assets/charity.png" target="_blank">
                    <img src="assets/charity.png" alt="Charity shop website screenshot">
                </a>
            </div>
        </section>
    
    </main>

    <footer>
        <div class="footer-card">
            <h3>Todd Bennett</h3>
            <p>Web Designer</p>

            <div class="footer-socials">
                <a href="https://instagram.com/todd.m.a.b" target="_blank">
                    <img src="assets/instablack.png" alt="Instagram">
                </a>
                <a href="https://linkedin.com/in/todd-bennett-b97201141" target="_blank">
                    <img class="linkedin" src="assets/linkedblack.png" alt="linkedIn">
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>